// @flow
export default {
  translations: {
    cover_text: 'Driver',
    login_phone: 'phone',
    login_password: 'password',
    login_username: 'username',
    login_submit: 'Login',
    open_map: 'Open Map',
    order_days: '{{days}}days',
    order_hours: '{{hours}}hours',
    title_login: 'Login',
    title_rental: 'Reservation Info',
    title_rentals: 'Reservation List',
    title_past_rentals: 'Past Reservations',
    title_profile: 'Edit Profile',
    title_wifi_set_up: 'Wifi Set Up',
    title_barcode_scan: 'Barcode Scan',
    title_serial_number: 'Serial Number',
    title_remote_screen: 'Remote Controller',
    menu_logout: 'Logout',
    menu_rentals: 'Reservation List',
    menu_past_rentals: 'Past Reservations',
    rental_date: 'DateTime',
    rental_locations: 'Locations',
    rental_customer: 'Customer',
    member_count: 'Rider count',
    flight_number: 'flight number',
    profile_name: 'Name',
    profile_name_en: 'English Name',
    profile_phone: 'Phone',
    done: 'Done',
    enter_your_phone: 'Enter your phone number',
    enter_your_password: 'Enter your password',
    enter_your_id: 'Enter your id',
    enter_your_sid: 'Enter your sid',
    enter_your_SN: 'Enter your S/N',
    no_rentals: 'No Rentals',
    pick_up: 'Pick up',
    start_driving: 'Start Driving',
    finish_driving: 'Finish Driving',
    arrival_terminal: 'Terminal',
    meeting_point: 'Meeting point',
    luggage_count: 'Luggage count',
    purchase: 'Additional Items',
    wifi: 'Wi-fi',
    language: 'Language',
    charge: 'Charge',
    suit: 'Uniform / Suit',
    water: 'Snack & Water',
    carseat: 'Babyseat',
    picketing: 'Name card holding',
    notification: 'Notification',
    close: 'close',
    move_to_order: 'move to detail screen',
    indoorAirInfo:'Indoor Air Info',
    totalAirClean:'Total Air Clean',
    fineDust:'Fine Dust',
    ultraFineDust:'Ultra Fine Dust',
    GAS_VOCs:'GAS/VOCs',
    outsideAirInfo:'Outside Air Info',

  },
};
